# Fall2024-Assignment3-cchall5

./: Fall2024-Assignment3-cchall5.sln
Fall2024-Assignment3-cchall5/: Fall2024-Assignment3-cchall5.csproj  Program.cs
Fall2024-Assignment3-cchall5/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-cchall5/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-cchall5/Migrations/: 20241022191829_InitialCreate.Designer.cs  20241022191829_InitialCreate.cs  20241022210815_InitialMigration.Designer.cs  20241022210815_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-cchall5/Models/: Actor.cs  ActorViewModel.cs  CommentSentiment.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieViewModel.cs
Fall2024-Assignment3-cchall5/Properties/: launchSettings.json
Fall2024-Assignment3-cchall5/Views/: _ViewImports.cshtml
Fall2024-Assignment3-cchall5/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cchall5/Views/Home/: Index.cshtml  Privacy.cshtml
Fall2024-Assignment3-cchall5/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cchall5/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cchall5/Views/Shared/: _Layout.cshtml
Fall2024-Assignment3-cchall5/wwwroot/: index.html
Fall2024-Assignment3-cchall5/wwwroot/css/: site.css
